 
  


#!/bin/bash







continue(){


	echo -e "\033[34mTask Completed. Continue to next Task? (y/n)\e[0m"


	read useryn


	if [ "$useryn" = "N" ] || [ "$useryn" = "n" ]; then


		printf "\033[1;31mAborted\033[0m\n"


		clear


		exit


	fi


}







createBackupUser() {


	sudo adduser yash


	sudo usermod -a -G sudo yash


	awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd


       echo -e "Cyb3rP@tri0t!\nCyb3rP@tri0t!" | sudo passwd ${yash}


	echo "Sudo user yash has been created";


	continue


}







enableFirewall() {


	sudo ufw enable


	sudo ufw status verbose


	echo "Firewall is active, up and ready. It is much stronger than Donald Trump's wall";


	continue


}


zeroUidUsers(){


	printf "\033[1;94mChecking for 0 UID users...\e[0m"


	#--------- Check and Change UID's of 0 not Owned by Root ----------------


	sudo touch /zerouidusers


	sudo touch /uidusers







	cut -d: -f1,3 /etc/passwd | egrep ':0$' | cut -d: -f1 | grep -v root > /zerouidusers







	if [ -s /zerouidusers ]


	then


		echo "There are Zero UID Users! Fixing problem..."







		while IFS='' read -r line || [[ -n "$line" ]]; do


			thing=1


			while true; do


				rand=$(( ( RANDOM % 999 ) + 1000))


				cut -d: -f1,3 /etc/passwd | egrep ":$rand$" | cut -d: -f1 > /uidusers


				if [ -s /uidusers ]


				then


					echo "Couldn't find unused UID. Trying Again... "


				else


					break


				fi


			done


			usermod -u $rand -g $rand -o $line


			touch /tmp/oldstring


			old=$(grep "$line" /etc/passwd)


			echo $old > /tmp/oldstring


			sed -i "s~0:0~$rand:$rand~" /tmp/oldstring


			new=$(cat /tmp/oldstring)


			sed -i "s~$old~$new~" /etc/passwd


			echo "ZeroUID User: $line"


			echo "Assigned UID: $rand"


		done < "/zerouidusers"


		update-passwd


		cut -d: -f1,3 /etc/passwd | egrep ':0$' | cut -d: -f1 | grep -v root > /zerouidusers







		if [ -s /zerouidusers ]


		then


			echo "UID CHANGE UNSUCCESSFUL!"


		else


			echo "Successfully Changed Zero UIDs!"


		fi


	else


		echo -e "\033[92mNo Zero UID Users\e[0m"


	fi


	continue


}







rootCron(){


	printf "\033[1;94mChanging cron to only allow root access...\e[0m"


	


	#--------- Allow Only Root Cron ----------------


	#reset crontab


	crontab -r


	cd /etc/


	/bin/rm -f cron.deny at.deny


	echo root >cron.allow


	echo root >at.allow


	/bin/chown root:root cron.allow at.allow


	/bin/chmod 644 cron.allow at.allow


	continue


}







apacheSecurity(){


printf "\033[1;94mSecuring Apache...[0m"


	#--------- Securing Apache ----------------


	a2enmod userdir







	chown -R root:root /etc/apache2


	chown -R root:root /etc/apache







	if [ -e /etc/apache2/apache2.conf ]; then


		echo "<Directory />" >> /etc/apache2/apache2.conf


		echo "        AllowOverride None" >> /etc/apache2/apache2.conf


		echo "        Order Deny,Allow" >> /etc/apache2/apache2.conf


		echo "        Deny from all" >> /etc/apache2/apache2.conf


		echo "</Directory>" >> /etc/apache2/apache2.conf


		echo "UserDir disabled root" >> /etc/apache2/apache2.conf


	fi







	systemctl restart apache2.service


	cont


}







fileSecurity(){


	printf "\033[1;94mSecuring files automatically...\e[0m"


	#--------- Manual File Inspection ----------------


	cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1 > /tmp/listofusers


	echo root >> /tmp/listofusers


	


	echo -e "\033[92mReplace sources.list with safe reference file (For Ubuntu 14 Only)\e[0m"	


	cat $PWDthi/referenceFiles/sources.list > /etc/apt/sources.list


	apt-get update







	echo -e "\033[92mReplace lightdm.conf with safe reference file\e[0m"


	cat $PWDthi/referenceFiles/lightdm.conf > /etc/lightdm/lightdm.conf







	echo -e "\033[92mReplace sshd_config with safe reference file\e[0m"


	cat $PWDthi/referenceFiles/sshd_config > /etc/ssh/sshd_config


	/usr/sbin/sshd -t


	systemctl restart sshd.service







	echo -e "\033[92m/etc/rc.local should be empty except for exit 0\e[0m"


	echo 'exit 0' > /etc/rc.local







	printf "\033[1;94mFinished automatic file inspection. Continue to manual file inspection? (Y/N)\e[0m"


	read contyn


	if [ "$contyn" = "N" ] || [ "$contyn" = "n" ]; then


		exit


	fi


	clear







	printf "\033[1;94mSome manual file inspection...\e[0m\n"







	#Manual File Inspection


	nano /etc/resolv.conf echo -e "\033[1;94mMake sure if safe, use 8.8.8.8 for name server\e[0m"


	nano /etc/hosts echo -e "\033[1;94mMake sure is not redirecting\e[0m"


	visudo echo -e "\033[1;94mMake sure sudoers file is clean. There should be no password.\e[0m"


	nano /tmp/listofusers echo -e "\033[1;94mNo unauthorized users\e[0m"







	continue


}







netSecurity(){


	printf "\033[1;94mManual network inspection in progress...\e[0m"


	#--------- Manual Network Inspection ----------------


	lsof -i -n -P


	netstat -tulpn


	continue


}







aptInst(){


	printf "\033[1;94mInstalling programs...\e[0m\n"


	#--------- Download programs ----------------


	apt-get install -y chkrootkit clamav rkhunter apparmor apparmor-profiles







	#This will download lynis 2.4.0, which may be out of date


	wget https://cisofy.com/files/lynis-2.5.5.tar.gz -O /lynis.tar.gz


	tar -xzf /lynis.tar.gz --directory /usr/share/


	continue


}







deleteMediaFiles(){


	read -p "Do you want to delete all media files against company policies? ex. .mp3 DO NOT PRESS ENTER AFTER CHOOSING AN OPTION!(Y/N)"


if [[ $REPLY =~ ^[Yy]$ ]]


then


	echo -e "\033[1;31mDeleting all media files against company policies...\e[0m\n"


	#---------------- Delete Dangerous Files ----------------


	find / -name '*.mp3' -type f -delete


	find / -name '*.mov' -type f -delete


	find / -name '*.mp4' -type f -delete


	find / -name '*.avi' -type f -delete


	find / -name '*.mpg' -type f -delete


	find / -name '*.mpeg' -type f -delete


	find / -name '*.flac' -type f -delete


	find / -name '*.m4a' -type f -delete


	find / -name '*.flv' -type f -delete


	find / -name '*.ogg' -type f -delete


	find /home -name '*.gif' -type f -delete


	find /home -name '*.png' -type f -delete


	find /home -name '*.jpg' -type f -delete


	find /home -name '*.jpeg' -type f -delete


	cd / && ls -laR 2> /dev/null | grep rwxrwxrwx | grep -v "lrwx" &> /tmp/777s


	continue







	echo -e "\033[1;94mFull Permission Files:\e[0m"


	echo -e "\033[1;94mConsider changing the permissions of these files\e[0m"


	cat /tmp/777s


else


	echo "No media files were deleted"


fi


continue


}







PermitRootLogin() {


read -p "Would you like to install OpenSSH? Y/any other key for No" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo apt-get install openssh-client


       sudo apt-get install openssh-server







else


       echo "OpenSSH has not been installed by this script.";


fi


if [ -d /etc/ssh/sshd_config ]; then


      	sudo chmod 777 /etc/ssh/sshd_config


	sudo sed -i '/^PermitRootLogin/ c\PermitRootLogin no' /etc/ssh/sshd_config


	sudo service ssh restart


else


      	echo "OpenSSH has not been installed so /etc/ssh/sshd_config is not a file and/or a directory.";


fi


		continue


}







lightdmconf() {


if [ -d /etc/lightdm/lightdm.conf ]; then


       sudo chmod 777 /etc/lightdm/lightdm.conf


       echo "allow-guest=false" >> /etc/lightdm/lightdm.conf


	continue


	sudo restart lightdm


else   


       echo "/etc/lightdm/lightdm.conf is not a file and is not a directory.";


	continue


fi


}







rootPassword(){


read -p "Do you want to change the root password to the teams specified password taped on to your computer? DO NOT PRESS ENTER AFTER CHOOSING AN OPTION! Y/N" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       echo -e "Cyb3rP@tri0t!\nCyb3rP@tri0t!" | sudo passwd root


       echo "Root password has been changed."


else







       echo "Root password has not changed."


fi


}







gufw(){


read -p "Do you want to add Gufw? DO NOT PRESS ENTER AFTER CHOOSING AN OPTION! Y/any other key" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo apt-get install gufw


       continue


else


       echo "Thanks for checking the readme!";


       continue


fi


}







hackingTools(){


echo "The list below is a list of all running services.";


service --status-all


read -p "Do you want to remove ALL 'hacking tools' known by YRY? DO NOT PRESS ENTER AFTER CHOOSING AN OPTION! Y/any other key" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo apt-get remove --purge samba


       echo -e "Samba has been removed";


       sudo apt-get remove --purge ophcrack


       echo -e "Ophcrack has been removed";


       sudo apt-get remove --purge hydra


       sudo apt-get remove --purge hydra-gtk


       echo -e "\033[1;31mHydra and all related hydra programs have been removed\033[0m\n";


       sudo apt-get remove --purge telnet


       echo -e "\033[1;31mTelnet has been removed\033[0m\n"


       sudo apt-get remove --purge netcat


       echo -e "\033[1;31mNetcat and all related netcat programs have been removed\033[0m\n";


	sudo apt-get remove --purge john


	echo -e "\033[1;31mJohn-the-Ripper has been removed\033[0m\n";


	sudo apt-get remove --purge nmap


	echo -e "\033[1;31mNmap has been removed\033[0m\n";


	sudo apt-get remove --purge metasploit


       echo -e "\033[1;31mMetasploit has been removed\033[0m\n";


	sudo apt-get remove --purge acccheck


	sudo apt-get remove --purge ace-voip


	sudo apt-get remove --purge amap


	sudo apt-get remove --purge automater


	sudo apt-get remove --purge braa


	sudo apt-get remove --purge casefile


	sudo apt-get remove --purge cdpsnarf


	sudo apt-get remove --purge cisco-torch


       sudo apt-get remove --purge cookie-cadger


       sudo apt-get remove --purge copy-router-config


       sudo apt-get remove --purge dmitry


       sudo apt-get remove --purge dnmap


       sudo apt-get remove --purge dnsenum


       sudo apt-get remove --purge dnsmap


       sudo apt-get remove --purge dnsrecon


       sudo apt-get remove --purge dnstracer


       sudo apt-get remove --purge dnswalk


       sudo apt-get remove --purge dotdotpwn


       sudo apt-get remove --purge enum4linux


       sudo apt-get remove --purge enumiax


       sudo apt-get remove --purge exploitdb


       sudo apt-get remove --purge fierce


       sudo apt-get remove --purge firewalk


       sudo apt-get remove --purge fragroute


       sudo apt-get remove --purge fragrouter


       sudo apt-get remove --purge ghost-phisher


       sudo apt-get remove --purge golismero


       sudo apt-get remove --purge goofile


       sudo apt-get remove --purge lbd


       sudo apt-get remove --purge maltego-teeth


       sudo apt-get remove --purge masscan


       sudo apt-get remove --purge metagoofil


       sudo apt-get remove --purge miranda


       sudo apt-get remove --purge p0f


       sudo apt-get remove --purge parsero


       sudo apt-get remove --purge recon-ng


       sudo apt-get remove --purge set


       sudo apt-get remove --purge smtp-user-enum


       sudo apt-get remove --purge snmpcheck


       sudo apt-get remove --purge sslcaudit


       sudo apt-get remove --purge sslsplit


       sudo apt-get remove --purge sslstrip


       sudo apt-get remove --purge sslyze


	sudo apt-get remove --purge thc-ipv6


       sudo apt-get remove --purge theharvester


       sudo apt-get remove --purge tlssled


       sudo apt-get remove --purge twofi


       sudo apt-get remove --purge urlcrazy


       sudo apt-get remove --purge wireshark


       sudo apt-get remove --purge wol-e


       sudo apt-get remove --purge xplico


       sudo apt-get remove --purge ismtp


       sudo apt-get remove --purge intrace


       sudo apt-get remove --purge hping3


	sudo apt-get remove --purge bed


       sudo apt-get remove --purge cisco-auditing-tool


       sudo apt-get remove --purge cisco-global-exploiter


       sudo apt-get remove --purge cisco-ocs


       sudo apt-get remove --purge cisco-torch


       sudo apt-get remove --purge copy-router-config


       sudo apt-get remove --purge doona


       sudo apt-get remove --purge greenbone-security-assistant


       sudo apt-get remove --purge hexorbase


       sudo apt-get remove --purge jsql


       sudo apt-get remove --purge lynis


       sudo apt-get remove --purge nmap


       sudo apt-get remove --purge ohrwurm


       sudo apt-get remove --purge openvas-administrator


       sudo apt-get remove --purge openvas-cli


       sudo apt-get remove --purge openvas-manager


       sudo apt-get remove --purge openvas-scanner


       sudo apt-get remove --purge oscanner


       sudo apt-get remove --purge powerfuzzer


       sudo apt-get remove --purge sfuzz


       sudo apt-get remove --purge sidguesser


       sudo apt-get remove --purge siparmyknife


       sudo apt-get remove --purge sqlmap


       sudo apt-get remove --purge sqlninja


       sudo apt-get remove --purge sqlsus


       sudo apt-get remove --purge thc-ipv6


       sudo apt-get remove --purge tnscmd10g


       sudo apt-get remove --purge unix-privesc-check


       sudo apt-get remove --purge yersinia


       sudo apt-get remove --purge asleap


       sudo apt-get remove --purge bluelog


       sudo apt-get remove --purge blueranger


       sudo apt-get remove --purge bluesnarfer


       sudo apt-get remove --purge bully


       sudo apt-get remove --purge cowpatty


       sudo apt-get remove --purge crackle


       sudo apt-get remove --purge eapmd5pass


       sudo apt-get remove --purge fern-wifi-cracker


       sudo apt-get remove --purge ghost-phisher


       sudo apt-get remove --purge giskismet


       sudo apt-get remove --purge kalibrate-rtl


       sudo apt-get remove --purge killerbee


       sudo apt-get remove --purge kismet


       sudo apt-get remove --purge mdk3


       sudo apt-get remove --purge mfcuk


       sudo apt-get remove --purge mfoc


       sudo apt-get remove --purge mfterm


       sudo apt-get remove --purge multimon-ng


       sudo apt-get remove --purge pixiewps


       sudo apt-get remove --purge reaver


       sudo apt-get remove --purge redfang


       sudo apt-get remove --purge rtlsdr-scanner


       sudo apt-get remove --purge spooftooph


       sudo apt-get remove --purge wifi-honey


       sudo apt-get remove --purge wifitap


       sudo apt-get remove --purge wifite


       sudo apt-get remove --purge arachni


       sudo apt-get remove --purge bbqsql


       sudo apt-get remove --purge blindelephant


       sudo apt-get remove --purge burpsuite


       sudo apt-get remove --purge cutycapt


       sudo apt-get remove --purge davtest


       sudo apt-get remove --purge deblaze


       sudo apt-get remove --purge dirb


       sudo apt-get remove --purge dirbuster


       sudo apt-get remove --purge fimap


       sudo apt-get remove --purge funkload


       sudo apt-get remove --purge grabber


       sudo apt-get remove --purge jboss-autopwn


       sudo apt-get remove --purge joomscan


       sudo apt-get remove --purge maltego-teeth


       sudo apt-get remove --purge padbuster


       sudo apt-get remove --purge paros


       sudo apt-get remove --purge parsero


       sudo apt-get remove --purge plecost


       sudo apt-get remove --purge proxystrike


       sudo apt-get remove --purge sfuzz


       sudo apt-get remove --purge recon-ng


       sudo apt-get remove --purge skipfish


       sudo apt-get remove --purge ua-tester


       sudo apt-get remove --purge uniscan


       sudo apt-get remove --purge vega


       sudo apt-get remove --purge w3af


       sudo apt-get remove --purge webscarab


       sudo apt-get remove --purge websploit


       sudo apt-get remove --purge wfuzz


       sudo apt-get remove --purge wpscan


       sudo apt-get remove --purge xsser


       sudo apt-get remove --purge zaproxy


       sudo apt-get remove --purge dnschef


       sudo apt-get remove --purge fiked


       sudo apt-get remove --purge hamster-sidejack


       sudo apt-get remove --purge hexinject


       sudo apt-get remove --purge iaxflood


       sudo apt-get remove --purge inviteflood


       sudo apt-get remove --purge ismtp


       sudo apt-get remove --purge mitmproxy


       sudo apt-get remove --purge ohrwurm


       sudo apt-get remove --purge protos-sip


       sudo apt-get remove --purge rebind


       sudo apt-get remove --purge responder


       sudo apt-get remove --purge rtpbreak


       sudo apt-get remove --purge rtpinsertsound


       sudo apt-get remove --purge rtpmixsound


       sudo apt-get remove --purge sctpscan


       sudo apt-get remove --purge sipp


       sudo apt-get remove --purge sipvicious


       sudo apt-get remove --purge sniffjoke


       sudo apt-get remove --purge sslsplit


       sudo apt-get remove --purge sslstrip


       sudo apt-get remove --purge voiphopper


       sudo apt-get remove --purge xspy


	sudo apt-get remove --purge zaproxy


	sudo apt-get remove --purge cryptcat


	sudo apt-get remove --purge cymothoa


	sudo apt-get remove --purge dbd


	sudo apt-get remove --purge dns2tcp


	sudo apt-get remove --purge http-tunnel


	sudo apt-get remove --purge httptunnel


	sudo apt-get remove --purge intersect


	sudo apt-get remove --purge nishang


	sudo apt-get remove --purge polenum


	sudo apt-get remove --purge powersploit


	sudo apt-get remove --purge pwnat


	sudo apt-get remove --purge ridenum


	sudo apt-get remove --purge sbd


	sudo apt-get remove --purge u3-pwn


	sudo apt-get remove --purge webshells


	sudo apt-get remove --purge weevely


	sudo apt-get remove --purge casefile


	sudo apt-get remove --purge cutycapt


	sudo apt-get remove --purge dos2unix


	sudo apt-get remove --purge dradis


	sudo apt-get remove --purge keepnote


	sudo apt-get remove --purge magictree


	sudo apt-get remove --purge metagoofil


	sudo apt-get remove --purge nipper-ng


	sudo apt-get remove --purge pipal


	sudo apt-get remove --purge armitage


	sudo apt-get remove --purge backdoor-factory


	sudo apt-get remove --purge beef-xss


	sudo apt-get remove --purge cisco-auditing-tool


	sudo apt-get remove --purge cisco-global-exploiter


	sudo apt-get remove --purge cisco-ocs


	sudo apt-get remove --purge cisco-torch


	sudo apt-get remove --purge crackle


	sudo apt-get remove --purge jboss-autopwn


	sudo apt-get remove --purge linux-exploit-suggester


	sudo apt-get remove --purge maltego-teeth


	sudo apt-get remove --purge shellnoob


	sudo apt-get remove --purge sqlmap


	sudo apt-get remove --purge thc-ipv6


	sudo apt-get remove --purge yersinia


	sudo apt-get remove --purge binwalk


	sudo apt-get remove --purge bulk-extractor


	sudo apt-get remove --purge chntpw


	sudo apt-get remove --purge cuckoo


	sudo apt-get remove --purge dc3dd


	sudo apt-get remove --purge ddrescue


	sudo apt-get remove --purge dumpzilla


	sudo apt-get remove --purge extundelete


	sudo apt-get remove --purge foremost


	sudo apt-get remove --purge galleta


	sudo apt-get remove --purge guymager


	sudo apt-get remove --purge iphone-backup-analyzer


	sudo apt-get remove --purge p0f


	sudo apt-get remove --purge pdf-parser


	sudo apt-get remove --purge pdfid


	sudo apt-get remove --purge pdgmail


	sudo apt-get remove --purge peepdf


	sudo apt-get remove --purge volatility


	sudo apt-get remove --purge xplico


	sudo apt-get remove --purge dhcpig


	sudo apt-get remove --purge funkload


	sudo apt-get remove --purge iaxflood


	sudo apt-get remove --purge inviteflood


	sudo apt-get remove --purge ipv6-toolkit


	sudo apt-get remove --purge mdk3


	sudo apt-get remove --purge reaver


	sudo apt-get remove --purge rtpflood


	sudo apt-get remove --purge slowhttptest


	sudo apt-get remove --purge t50


	sudo apt-get remove --purge termineter


	sudo apt-get remove --purge thc-ssl-dos


	sudo apt-get remove --purge burpsuite


	sudo apt-get remove --purge cewl


	sudo apt-get remove --purge cmospwd


	sudo apt-get remove --purge creddump


	sudo apt-get remove --purge crunch


	sudo apt-get remove --purge findmyhash


	sudo apt-get remove --purge gpp-decrypt


	sudo apt-get remove --purge hash-identifier


	sudo apt-get remove --purge hexorbase


	sudo apt-get remove --purge john


	sudo apt-get remove --purge johnny


	sudo apt-get remove --purge keimpx


	sudo apt-get remove --purge maskprocessor


	sudo apt-get remove --purge multiforcer


	sudo apt-get remove --purge ncrack


	sudo apt-get remove --purge oclgausscrack


	sudo apt-get remove --purge pack


	sudo apt-get remove --purge patator


	sudo apt-get remove --purge rainbowcrack


	sudo apt-get remove --purge rcracki-mt


	sudo apt-get remove --purge rsmangler


	sudo apt-get remove --purge statsprocessor


	sudo apt-get remove --purge thc-pptp-bruter


	sudo apt-get remove --purge truecrack


	sudo apt-get remove --purge wordlists


	sudo apt-get remove --purge dex2jar


	sudo apt-get remove --purge python-diStorm3


	sudo apt-get remove --purge edb-debugger


	sudo apt-get remove --purge jad


	sudo apt-get remove --purge javasnoop


	sudo apt-get remove --purge JD


	sudo apt-get remove --purge OllyDbg


	sudo apt-get remove --purge smali


	sudo apt-get remove --purge Valgrind


	sudo apt-get remove --purge YARA


	sudo apt-get remove --purge android-sdk


	sudo apt-get remove --purge apktool


	sudo apt-get remove --purge arduino


	sudo apt-get remove --purge sakis3g


	sudo apt-get remove --purge nikto


	echo -e "\033[1;31mLots of software has been removed\033[0m\n";







	continue


else


       echo "Thanks for checking the readme!";


	continue


fi


}







updates(){


sudo dpkg-reconfigure -plow unattended-upgrades


sudo update-manager -d


read -p "Do you want to update and install all software known to YRY? DO NOT PRESS ENTER AFTER CHOOSING AN OPTION! Y/any other key" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo apt-get update


       sudo apt-get update firefox


       sudo apt-get update libreoffice


	sudo apt-get upgrade


	sudo apt-get dist-upgrade -y


	sudo apt-get install -f -y


	sudo apt-get autoremove -y


	sudo apt-get autoclean -y


	sudo apt-get check


	sudo apt-get install tiger


	sudo apt-get install rkhunter


	sudo apt-get install chkrootkit


	sudo apt-get clam-tk


else


       echo "No updates made.";


fi


}







passwordAuditPolicy(){


# Configure Password


sudo sed -i '/^PASS_MAX_DAYS/ c\PASS_MAX_DAYS   90' /etc/login.defs


sudo sed -i '/^PASS_MIN_DAYS/ c\PASS_MIN_DAYS   10'  /etc/login.defs


sudo sed -i '/^PASS_WARN_AGE/ c\PASS_WARN_AGE   7' /etc/login.defs







# Password Authentication


sudo sed -i '1 s/^/auth optional pam_tally.so deny=5 unlock_time=900 onerr=fail audit even_deny_root_account silent\n/' /etc/pam.d/common-auth







# Force Strong Passwords


sudo apt-get -y install libpam-cracklib


sudo sed -i '1 s/^/password requisite pam_cracklib.so retry=3 minlen=8 difok=3 reject_username minclass=3 maxrepeat=2 dcredit=1 ucredit=1 lcredit=1 ocredit=1\n/' /etc/pam.d/common-password


}







VSFTP_Configuration(){


read -p  "Do you want FTP? Y/N" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


 sudo apt-get -y install vsftpd


 # Disable anonymous uploads


 sudo sed -i '/^anon_upload_enable/ c\anon_upload_enable no' /etc/vsftpd.conf


 sudo sed -i '/^anonymous_enable/ c\anonymous_enable=NO' /etc/vsftpd.conf


 # FTP user directories use chroot


 sudo sed -i '/^chroot_local_user/ c\chroot_local_user=YES' /etc/vsftpd.conf


 sudo service vsftpd restart


else


 sudo apt-get remove --purge vsftpd*


 sudo apt-get remove --purge pure-ftpd


fi


}







apparmor(){


read -p "Would you like to install Apparmor? Y/any other key"; -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo apt-get install apparmor


	continue


else


       echo "Thanks for checking the readme, or did whatever you did for the security of this computer!";


	continue


fi


}







userPasswordChange(){


awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd


echo "All users are listed above.  How many users passwords do you want to change? (0 is an option)";


read dialogue


COUNT=${dialogue}


while (( COUNT > 0 ))


do


       echo "Enter username of password being changed";


read whatissaid


       echo -e "Cyb3rP@tri0t!\nCyb3rP@tri0t!" | sudo passwd ${whatissaid}


       (( COUNT -- ))


done


continue


}







userRemove(){


awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd


echo "All users are listed above.  How many users do you want to remove? (0 is an option)";


read UserFeedback


COUNT=${UserFeedback}


while (( COUNT > 0 ))


do


       echo "Enter username of user being removed";


read username


read -p "Are you sure you want to delete this user? Y/any other key" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo deluser ${username}


else


       echo "Thanks for double-checking the readme!";


fi


       (( COUNT -- ))


done


continue


}







userPromotion(){


echo "How many users need to be promoted to Admin? (0 is an option)";


read Promotion


COUNT=${Promotion}


while (( COUNT > 0 ))


do


       echo "Enter username of user being promoted";


read pooruser


       sudo usermod -a -G admin ${pooruser}







       (( COUNT -- ))


done


continue


}







userDemotion(){


echo "How many users need to be demoted to user? (0 is an option)";


read Demotion


COUNT=${Demotion}


while (( COUNT > 0 ))


do


       echo "Enter username of user being demoted";


read greedyuser


       sudo usermod -a -G user ${greedyuser}







       (( COUNT -- ))


done


continue


}







suDeny(){


sudo gedit /etc/hosts


read -p "Do you want to deny the su program to non-admins? Y/any other key" -n 1 -r


if [[ $REPLY =~ ^[Yy]$ ]]


then


       sudo dpkg-statoveride --update --add root sudo 4750 /bin/su


else


       echo "Thanks for checking the readme!";


fi


}












#List of Functions


yashmain(){


	createBackupUser


	enableFirewall


	zeroUidUsers


	rootCron


	apacheSecurity


	fileSecurity


	netSecurity


	PermitRootLogin


	lightdmconf


	rootPassword


	gufw


	hackingTools


	updates	


	passwordAuditPolicy


	VSFTP_Configuration


	apparmor


	userPasswordChange


	userRemove


	userPromotion


	userDemotion


	suDeny


	echo "YRY property!"


}







#yashmain







echo -e "\033[92mThis is the list of functions\e[0m"


echo "	createBackupUser


       enableFirewall


	zeroUidUsers


	rootCron


	apacheSecurity


	fileSecurity


       netSecurity


	aptInst


	deleteMediaFiles


	PermitRootLogin


       lightdmconf


       rootPassword


       gufw


       hackingTools


       updates


	passwordAuditPolicy


	VSFTP_Configuration


       apparmor


       userPasswordChange


       userRemove


       userPromotion


       userDemotion


       suDeny"


echo -e "	\033[34myashmain\e[0m"

"$@"
